<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGs-8t-lhg">
                                <rect key="frame" x="261" y="83" width="79" height="30"/>
                                <state key="normal" title="Play Sound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kMw-c3-lsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-ra-vIZ">
                                <rect key="frame" x="273" y="199" width="54" height="30"/>
                                <state key="normal" title="Fallover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="falloverPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FGJ-D6-6d3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please turn on a MiP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4p-Rv-4GM">
                                <rect key="frame" x="220" y="28" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-mV-L7j">
                                <rect key="frame" x="200" y="139" width="201" height="30"/>
                                <state key="normal" title="Change Chest RGB to Yellow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeChestRGBPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y0F-qK-NxO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-qc-e5i">
                                <rect key="frame" x="255" y="255" width="90" height="30"/>
                                <state key="normal" title="Drive">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drivePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IQF-bN-SkH"/>
                                    <segue destination="rPX-gF-PAl" kind="show" id="4F1-yL-Hkf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eZH-mV-L7j" secondAttribute="centerX" id="8Np-Sv-nUt"/>
                            <constraint firstAttribute="centerX" secondItem="CGs-8t-lhg" secondAttribute="centerX" id="8rb-YV-1ie"/>
                            <constraint firstAttribute="centerX" secondItem="y4p-Rv-4GM" secondAttribute="centerX" id="ero-e2-CCu"/>
                            <constraint firstAttribute="centerX" secondItem="EjW-ra-vIZ" secondAttribute="centerX" id="huW-Ue-HgQ"/>
                            <constraint firstAttribute="centerX" secondItem="ejb-qc-e5i" secondAttribute="centerX" id="p7a-SU-gbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeRGBColourButton" destination="eZH-mV-L7j" id="Wk0-0r-Lan"/>
                        <outlet property="driveButton" destination="ejb-qc-e5i" id="hcY-QO-An0"/>
                        <outlet property="falloverButton" destination="EjW-ra-vIZ" id="Wrs-rT-teP"/>
                        <outlet property="mipStatusLabel" destination="y4p-Rv-4GM" id="1hK-Lh-GyH"/>
                        <outlet property="playSoundButton" destination="CGs-8t-lhg" id="YUq-k9-Ybm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="112"/>
        </scene>
        <!--Drive View Controller-->
        <scene sceneID="RGU-Xi-cUi">
            <objects>
                <viewController storyboardIdentifier="DriveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rPX-gF-PAl" customClass="DriveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8z3-Q9-Oug"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGf-MV-zAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KqB-zp-i4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-F1-Na4" userLabel="Joystick - Left" customClass="JoystickView">
                                <rect key="frame" x="50" y="147" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-gx-fO5" userLabel="Joystick - Right" customClass="JoystickView">
                                <rect key="frame" x="350" y="147" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-Qk-var">
                                <rect key="frame" x="16" y="8" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="rPX-gF-PAl" eventType="touchUpInside" id="CiA-ke-Xlb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive your MiP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-2z-NhM">
                                <rect key="frame" x="165" y="30" width="271" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3TS-EG-Xxk"/>
                                    <constraint firstAttribute="width" constant="271" id="MqR-XB-vKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lfq-2z-NhM" secondAttribute="centerX" id="Ssd-Vl-zO8"/>
                            <constraint firstItem="Lfq-2z-NhM" firstAttribute="top" secondItem="8z3-Q9-Oug" secondAttribute="bottom" constant="10" id="c2O-0n-CLL"/>
                            <constraint firstItem="KYs-Qk-var" firstAttribute="leading" secondItem="KqB-zp-i4w" secondAttribute="leadingMargin" id="f5X-zE-aWL"/>
                            <constraint firstItem="KYs-Qk-var" firstAttribute="top" secondItem="KqB-zp-i4w" secondAttribute="topMargin" constant="8" id="jz0-gC-Ha8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftJoystick" destination="k6b-F1-Na4" id="JP5-7c-tJg"/>
                        <outlet property="rightJoystick" destination="qx5-gx-fO5" id="GXe-6q-GO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-nH-GkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="112"/>
        </scene>
    </scenes>
</document>
